# Tasks-Planner

./: README.md  Tasks Planner.sln
CustomControls/: MyRichTextBox.cs  MyTextBox.cs
Messages/: Messages.csproj
Messages/Properties/: CategoriesMessages.Designer.cs  CategoriesMessages.resx  DefaultValues.Designer.cs  Errors.Designer.cs  Errors.resx  Messages.Designer.cs  TasksMessages.Designer.cs
Models/: Category.cs  Models.csproj
Tasks Planner/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Handlers.cs  Initializer.cs  JSerializer.cs  MyTextBox.cs  Program.cs  Tasks Planner.csproj
Tasks Planner/CustomControls/: MyRichTextBox.cs  MyTextBox.cs
Tasks Planner/Forms/CategoriesAdding/: CategoryAdding.Designer.cs  CategoryAdding.cs  ICategoriesAddingView.cs
Tasks Planner/Forms/MainForm/: ICategoriesView.cs  IMainView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainViewHelper.cs
Tasks Planner/Forms/TasksCreating/: ITasksAddingView.cs  TaskCreating.Designer.cs  TaskCreating.cs
Tasks Planner/Models/: Category.cs  UserTask.cs
Tasks Planner/Presenters/: CategoriesAddingPresenter.cs  CategoriesPresenter.cs  MainPresenter.cs  MainViewHelper.cs  TasksAddingPresenter.cs
Tasks Planner/Properties/: CategoriesMessages.Designer.cs  CategoriesMessages.resx  DefaultValues.Designer.cs  DefaultValues.resx  Errors.Designer.cs  Messages.Designer.cs  Messages.resx  TasksMessages.Designer.cs  TasksMessages.resx
Tasks Planner/Repos/: DefaultRepositories.cs  IRepository.cs  Notifier.cs  Repositories.cs
Tasks Planner/Repos/Categories/: CategoriesRepository.cs  Category.cs  ICategoriesRepository.cs
Tasks Planner/Repos/Tasks/: PeriodicTask.cs  TasksRepository.cs  UserTask.cs
Tasks Planner/Tools/: Events.cs  JSerializer.cs  MissedTaskHandler.cs  Notifier.cs  Periodicities.cs
Tasks Planner/Tools/PeriodicitiesConfig/: PeriodElement.cs  PeriodsCollection.cs  PeriodsConfigSection.cs
Tasks Planner/Views/CategoriesAdding/: CategoryAdding.Designer.cs  CategoryAdding.cs  ICategoriesAddingView.cs
Tasks Planner/Views/MainForm/: ICategoriesView.cs  IMainView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainViewHelper.cs
Tasks Planner/Views/TasksCreating/: ITasksAddingView.cs  TaskCreating.Designer.cs  TaskCreating.cs
Tools/: Notifier.cs  Tools.csproj
Tools/CustomControls/: ICustomTextBox.cs
Tools/PeriodicitiesConfig/: Periodicities.cs
