<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Tasks_Planner</RootNamespace>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Tools\PeriodicitiesConfig\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Tools\PeriodicitiesConfig\**" />
    <None Remove="Models\**" />
    <None Remove="Tools\PeriodicitiesConfig\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\JSerializer.cs" />
    <Compile Remove="Tools\Notifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tools\PeriodicitiesConfig\PeriodElement.cs" />
    <Compile Include="Tools\PeriodicitiesConfig\Periodicities.cs" />
    <Compile Include="Tools\PeriodicitiesConfig\PeriodsCollection.cs" />
    <Compile Include="Tools\PeriodicitiesConfig\PeriodsConfigSection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomControls\CustomControls.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\CategoriesMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CategoriesMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\DefaultValues.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultValues.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Errors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\TasksMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TasksMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\CategoriesMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CategoriesMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\DefaultValues.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultValues.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Errors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Errors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\TasksMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TasksMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>