<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomControls\MyRichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CustomControls\MyTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
